<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-image:url(https://th.bing.com/th/id/R.427f301609e04b37a07006349149f2a6?rik=wUdlmPfDB7fjNQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fUyNOzwq.jpg&ehk=fKsZTjS%2bLhqJ5N8e2eLrKgUPYtV3OoLX0PYLtNWcJB4%3d&risl=&pid=ImgRaw&r=0);
            }
table,td,th{
    border:1px solid black ;
}
table{
    width:90%;
    height:70px ;
}
td {
  text-align: center;
}
h1{
    text-decoration: dotted;
    color: darkblue;
}
.time{
color: rgb(226, 31, 17);
}
.t{
    color: rgb(28, 39, 204);
}
.u{
    color: chartreuse;
}
.o{
    color: rgb(218, 137, 80);
}
.p{
    color: aquamarine;
}
.n{
    color: rgb(133, 8, 133);
}
.c{
    color: deeppink;
}
.l{
    color: rgb(45, 187, 187);
}
.j{
    color: bisque;
}
.m{
    color: hotpink;
}
        </style>
    </head>
    <body>
        <center>
        <h1>TIME TABLE</h1>
        <table border="1.0px">
        <tr>
            <th class="t">DAY</th>
            <th class="t">1</th>
            <th class="t">2</th>
            <th class="t">BREAK</th>
            <th class="t">3</th>
            <th class="t">LUNCH</th>
            <th class="t">4</th>
            <th class="t">5</th>
        </tr>
        <tr>
            <td class="m"><b>Monday</td></b>
            <td class="o">operating system</td>
            <td class="u">linux</td>
            <td rowspan="5" class="time"><b>BREAK</b></td>
            <td class="n">networking</td>
            <b><td rowspan="5" class="time"><b>LUNCH</b></td>
            <td class="c">cloud computing</td>
            <td class="j">java lab</td>
        </tr>
        <tr>
            <td class="m"><b>Tuesday</td></b>
            <td colspan="2" class="u">linux lab</td>
            <td class="l">library</td>
            <td class="o">operating system</td>
            <td class="n">netwoking</td>
        </tr>
        <tr>
            <td class="m"><b>Wednesday</td></b>
            <td colspan="2" class="u">linux lab</td>
            <td class="p">placement</td>
            <td class="o">operating system</td>
            <td class="c">cloud computing</td>
        </tr>
        <tr>
            <Td class="m"><b>Thursday</Td></b>
            <Td colspan="2" class="p">placement</Td>
            <Td class="j">java</Td>
            <Td class="g">general studies</Td>
            <Td class="o">operating system</Td>
        </tr>
        <tr>
            <td class="m"><b>Friday</td></b>
            <td class="j">java</td>
            <td class="u">linux</td>
            <td class="o">operating system</td>
            <td class="j">java</td>
            <td class="n">networking</td>
        </tr>
    </table>
</center>
    <ul>
        <li class="o">operating system</li>
        <li class="u">linux</li>
        <li class="p">placement</li>
        <li class="c">cloud computing</li>
        <li class="j">java</li>
        <li class="n">networking</li>
        <li>general studies</li>
        <li class="l">library</li>
        <li class="time">break & lunch</li>
    </ul>

    </body>
</html>